<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css</title>
</head>
<body>

    <div class="body">
        <h1> ~~~~~~~~~~~~~~~~~~~~~ </h1>
    <h1> <span style="color: lightgreen;"> GOATS </span> OF  <span style="color: lightsalmon;"> BASKETBALL </span></h1>
    <div class="contaier">
        <div class="bball"><p> <a class="a" href="https://en.wikipedia.org/wiki/Michael_Jordan"> Michael Jordan</p></div> <a>
        <div class="bball1"><p> <a class="a1" href="https://en.wikipedia.org/wiki/LeBron_James"> Lebron James</p></div> <a>
        <div class="bball2"><p> <a class="a2" href="https://en.wikipedia.org/wiki/Kobe_Bryant"> Kobe Bryant</p></div> <a>
        <div class="bball3"><p class="goat"> <a class="a3" href="https://en.wikipedia.org/wiki/Kareem_Abdul-Jabbar"> Kareem Abdul-Jabbar</p></div> <a>
        <div class="bball4"><p class="goat"> <a class="a4" href="https://en.wikipedia.org/wiki/Wilt_Chamberlain">Wilt Chamberlain</p></div> <a>
        <div class="bball5"><p class="goat1"> <a class="a5" href="https://en.wikipedia.org/wiki/Stephen_Curry">Stephen Curry</p></div> <a>
        <div class="bball6"><p class="goat1"> <a class="a6" href="https://en.wikipedia.org/wiki/Shaquille_O%27Neal"> Shaquille O'Neal</p></div> <a>
        <div class="bball7"><p class="goat1"> <a class="a7" href="https://en.wikipedia.org/wiki/Larry_Bird"> Larry Bird</p></div> <a>
        <div class="bball8"><p class="goat1"> <a class="a8" href="https://en.wikipedia.org/wiki/Hakeem_Olajuwon"> Hakeem Olajuwon</p></div> <a>
        <div class="bball9"><p class="goat1"> <a class="a9" href="https://en.wikipedia.org/wiki/Bill_Russell"> Bill Russel</p></div> <a>
    </div>
</div>
</body>

<style>
    *{
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        text-decoration: none;
        border: none;
        outline: none;
        box-sizing: border-box;
    }

    .body .goat{
        margin-top: 182px;
    }

    .body .goat1{
        margin-top: 215px;
    }

    .a:hover{
        color: red;
    }

    .a1:hover{
        color: yellow;
    }

    .a2:hover{
        color: purple;
    }

    .a3:hover{
        color: yellow;
    }

    .a4:hover{
        color: gray;
    }

    .a5:hover{
        color: yellow;
    }

    .a6:hover{
        color: purple;
    }

    .a7:hover{
        color: green;
    }

    .a8:hover{
        color: red;
    }

    .a9:hover{
        color: green;
    }
    .body{
        background:linear-gradient(rgba(32, 32, 32, 0.7), rgba(0,0,0,.7)), url('internal pics/bball.jpg' ) no-repeat;
        background-size: cover;
        background-position: center;
        height: 50rem;
    }

    .body p{
        font-size: 20px;
        text-align: center;
        margin-top: 183px;
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .body a{
        color: #fff;
    }

    h1{
        font-size: 70px;
        text-align: left;
        color: #fff;
        margin-bottom: 10px;
        margin-left: 130px;
    }
    
   .bball{
    background: url('internal pics/michael\ jordan.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 200px;
    height: 200px;
    margin-left: 20px;
    margin-top: 10px;
   }

   .bball1{
    background: url('internal pics/lebron\ james.avif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 200px;
    display: grid;
    position: relative;
    height: 200px;
    margin-top: -200px;
    margin-left: 470px;
   }

   .bball2{
    background: url('internal pics/kobe\ bryant.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 200px;
    height: 200px;
    margin-top: -200px;
    margin-left: 250px;
   }
   
   .bball3{
    background: url('internal pics/kareem.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 200px;
    height: 200px;
    margin-top: -200px;
    margin-left: 690px;
   }

   .bball4{
    background: url('internal pics/wilt.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 200px;
    height: 200px;
    margin-left: 900px;
    margin-top: -200px;
   }

   .bball5{
    background: url('internal pics/steph\ curry.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 200px;
    margin-left: 20px;
    height: 230px;
    margin-top: 70px;
   }

   .bball6{
    background: url('internal pics/shaq.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 200px;
    margin-left: 250px;
    height: 230px;
    margin-top: -230px;
   }

   .bball7{
    background: url('internal pics/larry\ bird.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 200px;
    margin-left: 470px;
    height: 230px;
    margin-top: -230px;
   }

   .bball8{
    background: url('internal pics/hakeem.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 200px;
    margin-left: 690px;
    height: 230px;
    margin-top: -230px;
   }

   .bball9{
    background: url('internal pics/bill\ russel.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 200px;
    margin-left: 900px;
    height: 230px;
    margin-top: -230px;
   }

</style>
</html>
